<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo-thumbnail.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/styles/history.css">
    <link rel="stylesheet" href="/boxicons-2.1.4/css/boxicons.min.css">
    <title>Paradigm Finance</title>
</head>
<body>
    <header>
        <div class="head"> 
            <div class="top-nav">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="paradigm-logo" width="400px" height="60px"/></a>
            </div>
        </div>  
        <div class="nav-link">
            <a href="#"><div>
                <div >
                    <p>HISTORY</p>
                </div>
            </div></a>
        </div>
    </header>
    <main class="philosophy-text">
        <h2 class="slide-in-left">OUR HISTORY</h2>
        <p class="slide-in-right">Paradigm Finance Limited was established in 2016 and obtained its national license from the Central Bank of Nigeria (CBN)
         in 2017, to operate as a finance company with national authorisation. The Finance Company was formed to address the underserved 
         critical market and business sectors around the retail, SMEs and emerging corporate institutions.
        Our team is composed of best-in-practice Bankers, Finance Managers and Trade Support Consultants who execute strategy 
        to ensure achievement of our service assurance.</p>
    </main>
    <section class="wrapper">
        <div class="card-holder-section">
            <a href="about.html"><div class= "card team-card">
                <div class="line red-line"></div>
                <div class="card-info">
                <p>OUR TEAM</p>
                </div>
            </div></a>
            <a href="history.html"><div class= "card history-card">
                <div class="line grey-line"></div>
                <div class="card-info">
                <p>HISTORY</p>
                </div>
            </div></a>
            <a href="philosophy.html"><div class= "card philosophy-card">
                <div class="line grey-line"></div>
                <div class="card-info">
                <p>PHILOSOPHY</p>
                </div>
            </div></a>
            <a href="vision.html"><div class= "card corporate-card">
                <div class="line green-line"></div>
                <div class="card-info">
                <p>MISSION</p>
                </div>
            </div></a>
            <a href="vision.html"><div class= "card contact-card">
                <div class="line black-line"></div>
                <div class="card-info contact-card-info">
                <p>VISION</p>
                </div>
            </div></a>
        </div> 
    </section>
    <footer class="attribute">
        <p>Paradigm Finance Limited | Powered by Aurora Digital Solutions</p>
    </footer> 
    <style>
        .card-holder-section{
            display: flex;
            justify-content: space-around;
            margin-top: 63px;
        }
        .card-holder-section a{
            text-decoration: none;
        }
        .card{
            background: var(--white);
            box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
            border-radius: 10px 10px 0 0;
            width: 250px;
            height: 100px;
            transition: all 0.5s ease-in-out;
        }
        .card:hover{
            transform: scale(1.05);
        }
        .card p {
            margin-top: 30px;
            font-size: 25px;
            color:var(--grey);
            text-transform:capitalize;
        }
        .card-info p{
            text-align: center;
            color: var(--red);
        }
        .contact-card-info p{
            color:var(--red);
        }
        .line{
            height: 7px;
            border-radius: 10px 10px 0 0;
        }
        .red-line{
            background-color: var(--red);
        }
        .grey-line{
            background-color: var(--grey);
        }
        .green-line{
            background-color: var(--green);
        }
        .blue-line{
            background-color: var(--blue);
        }
        .black-line{
            background-color: var(--black);
        }
        .lightblue-line{
            background-color: var(--lightblue);
        }
        footer{
            text-align: center;
            height: 50px;
            padding: 15px;
            background: var(--grey);
            color:var(--white);
            margin-top: 50px;
        }
    </style>
</body>
</html>