<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo-thumbnail.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/styles/history.css">
    <link rel="stylesheet" type="text/css" href="/styles/team.css">
    <link rel="stylesheet" href="/boxicons-2.1.4/css/boxicons.min.css">
    <title>Paradigm Finance</title>
</head>
<body>
    <header>
        <div class="head"> 
            <div class="top-nav">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="paradigm-logo" width="400px" height="60px"/></a>
            </div>
        </div>  
        <div class="nav-link">
            <a href="philosophy.html"><div>
                <div >
                    <p>PHILOSOPHY</p>
                </div>
            </div></a>
        </div>
    </header>
    <div class="wrap">
        <div id="philosophy" class="philosophy-text">
            <div>
                <h2 class="slide-in-left">CORPORATE GOVERNANCE</h2>
                <p class="slide-in-right">At Paradigm Finance, sound corporate governance is at the centre of our existence. It is key to our development, 
                    as it heightens the confidence placed in us by our Regulators, Customers, Employees, Business Partners, 
                    Shareholders and the Finance sub-sector in which we operate. We maintain a standard culture of good corporate
                    governance practices through the Paradigm Approach, enshrined in our core values of People First, Integrity, 
                    Excellence and Innovation.
                    Our core values are fundamental to our corporate existence and are reflected daily in the conduct of our business.
                </p>
            </div>
        </div>
        <div id="core-values" class="philosophy-text">
            <div class="slide-in-left">
                <h2 >OUR CORE VALUES</h2>
            </div>
            <div class="slide-in-right">
                <div>
                    <h3>People First</h3>
                    <p>We believe it all starts with and comes back to people.</p>
                </div>        
                <div>
                    <h3>Integrity</h3>
                    <p>Our word, is our bond and our brand. We keep our promises.</p>
                </div>
                <div>
                    <h3>Excellence</h3>
                    <p>We believe in the distinction of delivery. We aim to serve each stakeholders 
                    excellently with assurance of best value.</p>
                </div>  
                <div>
                    <h3>Innovation</h3>
                    <p>We rely on continuous learning and development to improve on service creation, 
                    distribution and delivery with reliance on prestigious workforce and technology.</p>
                </div> 
            </div>        
        </div>
    </div>
    <section class="wrapper">
        <div class="card-holder-section">
            <a href="about.html"><div class= "card team-card">
                <div class="line red-line"></div>
                <div class="card-info">
                <p>OUR TEAM</p>
                </div>
            </div></a>
            <a href="history.html"><div class= "card history-card">
                <div class="line grey-line"></div>
                <div class="card-info">
                <p>HISTORY</p>
                </div>
            </div></a>
            <a href="philosophy.html"><div class= "card philosophy-card">
                <div class="line grey-line"></div>
                <div class="card-info">
                <p>PHILOSOPHY</p>
                </div>
            </div></a>
            <a href="vision.html"><div class= "card mission-card">
                <div class="line green-line"></div>
                <div class="card-info">
                <p>MISSION</p>
                </div>
            </div></a>
            <a href="vision.html"><div class= "card vision-card">
                <div class="line black-line"></div>
                <div class="card-info contact-card-info">
                <p>VISION</p>
                </div>
            </div></a>
        </div> 
    </section>
    <footer class="attribute">
        <p>Paradigm Finance Limited | Powered by Aurora Digital Solutions</p>
    </footer> 
    <style>
        .wrap{
            display: inline-block;
            justify-content: space-between;
        }
        .wrap h2{
            color:var(--red);
        }
        .wrap h3{
            color:var(--red);
        }
        #philosophy{
            text-align: justify;
        }
        #philosophy p{
            margin-top: 20px;
        }
        .wrap #core-values{
            text-align:justify;
            line-height: 40px;
        }
        .card-holder-section{
            display: flex;
            justify-content: space-around;
            margin-top: 63px;
        }
        .card-holder-section a{
            text-decoration: none;
        }
        .card{
            background: var(--white);
            box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
            border-radius: 10px 10px 0 0;
            width: 250px;
            height: 100px;
            transition: all 0.5s ease-in-out;
        }
        .card:hover{
            transform: scale(1.05);
        }
        .card p {
            margin-top: 30px;
            font-size: 25px;
            color:var(--grey);
            text-transform:capitalize;
        }
        .card-info p{
            text-align: center;
            color: var(--red);
        }
        .contact-card-info p{
            color:var(--red);
        }
        .line{
            height: 7px;
            border-radius: 10px 10px 0 0;
        }
        .red-line{
            background-color: var(--red);
        }
        .grey-line{
            background-color: var(--grey);
        }
        .green-line{
            background-color: var(--green);
        }
        .blue-line{
            background-color: var(--blue);
        }
        .black-line{
            background-color: var(--black);
        }
        .lightblue-line{
            background-color: var(--lightblue);
        }
        footer{
            text-align: center;
            height: 50px;
            padding: 15px;
            background: var(--grey);
            color:var(--white);
            margin-top: 100px;
        }
        .slide-in-left{
            animation: slide-in-from-left 1s ease-in-out forwards;
            color: var(--red);
        }
        @keyframes slide-in-from-left{
            from{
                transform: translateX(-100%);
            }
            to{
                transform: translateX(0%);
            }
        }
        .slide-in-right{
            animation: slide-in-from-right 1s ease-in-out forwards;
            margin-top: 20px;
        }
        @keyframes slide-in-from-right{
            from{
                transform: translateX(100%);
            }
            to{
                transform: translateX(0%);
            }
        }
    </style>
</body>
</html>