<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo-thumbnail.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/styles/history.css">
    <link rel="stylesheet" type="text/css" href="/styles/team.css">
    <link rel="stylesheet" type="text/css" href="/styles/vision.css">
    <link rel="stylesheet" href="/boxicons-2.1.4/css/boxicons.min.css">
    <title>Paradigm Finance</title>
</head>
<body>
    <header>
        <div class="head"> 
            <div class="top-nav">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="paradigm-logo" width="400px" height="60px"/></a>
            </div>
        </div>  
        <div class="nav-link">
            <a href="philosophy.html"><div>
                <div >
                    <p>PHILOSOPHY</p>
                </div>
            </div></a>
        </div>
    </header>
    <div id="vision" class="philosophy-text">
        <h3 class="slide-in-left">VISION</h3>
        <p class="slide-in-right">To become the foremost Nigerian finance company of repute and dependability driven by 
        esteemed work force and technology in creating quality value to our clients.</p>
    </div>
    <div id="mission" class="philosophy-text">
        <h3 class="slide-in-left">MISSION</h3>
        <p class="slide-in-right">Our vision is to be recognized as the most dependable funding option for our clients. 
        We want to be acknowledged for the quality of our people and the excellent returns we provide 
        our investors.</p>
    </div>
    <section class="wrapper">
        <div class="card-holder-section">
            <a href="about.html"><div class= "card team-card">
                <div class="line red-line"></div>
                <div class="card-info">
                <p>OUR TEAM</p>
                </div>
            </div></a>
            <a href="history.html"><div class= "card history-card">
                <div class="line grey-line"></div>
                <div class="card-info">
                <p>HISTORY</p>
                </div>
            </div></a>
            <a href="philosophy.html"><div class= "card philosophy-card">
                <div class="line grey-line"></div>
                <div class="card-info">
                <p>PHILOSOPHY</p>
                </div>
            </div></a>
            <a href="vision.html"><div class= "card corporate-card">
                <div class="line green-line"></div>
                <div class="card-info">
                <p>MISSION</p>
                </div>
            </div></a>
            <a href="vision.html"><div class= "card contact-card">
                <div class="line black-line"></div>
                <div class="card-info contact-card-info">
                <p>VISION</p>
                </div>
            </div></a>
        </div> 
    </section>
    <footer class="attribute">
        <p>Paradigm Finance Limited | Powered by Aurora Digital Solutions</p>
    </footer> 
    <style>
        .card-holder-section{
            display: flex;
            justify-content: space-around;
            margin-top: 63px;
        }
        .card-holder-section a{
            text-decoration: none;
        }
        .card{
            background: var(--white);
            box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
            border-radius: 10px 10px 0 0;
            width: 250px;
            height: 100px;
            transition: all 0.5s ease-in-out;
        }
        .card:hover{
            transform: scale(1.05);
        }
        .card p {
            margin-top: 30px;
            font-size: 25px;
            color:var(--grey);
            text-transform:capitalize;
        }
        .card-info p{
            text-align: center;
            color: var(--red);
        }
        .contact-card-info p{
            color:var(--red);
        }
        .line{
            height: 7px;
            border-radius: 10px 10px 0 0;
        }
        .red-line{
            background-color: var(--red);
        }
        .grey-line{
            background-color: var(--grey);
        }
        .green-line{
            background-color: var(--green);
        }
        .blue-line{
            background-color: var(--blue);
        }
        .black-line{
            background-color: var(--black);
        }
        .lightblue-line{
            background-color: var(--lightblue);
        }
        footer{
            text-align: center;
            height: 50px;
            padding: 15px;
            background: var(--grey);
            color:var(--white);
            margin-top: 50px;
        }
        .slide-in-left{
            animation: slide-in-from-left 1s ease-in-out forwards;
            color: var(--red);
        }
        @keyframes slide-in-from-left{
            from{
                transform: translateX(-100%);
            }
            to{
                transform: translateX(0%);
            }
        }
        .slide-in-right{
            animation: slide-in-from-right 1s ease-in-out forwards;
            margin-top: 20px;
        }
        @keyframes slide-in-from-right{
            from{
                transform: translateX(100%);
            }
            to{
                transform: translateX(0%);
            }
        }
    </style>
</body>
</html>
