@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap'); 

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;

}
h2{
    font-size: 40px;
}
h3{
    font-size: 30px;
}
/*Frontpage info styling*/
.head .frontpage_info{
    max-width: 850px;
    margin-top: 15%;
    padding: 0 95px;
    background-image: linear-gradient(to right, rgba(238, 233, 233, 0), rgba(255,0,0,0.2));
}
.head .frontpage_info h1{
    color: #e23232;
    font-size: 60px;
    margin:15px 0;
}
.head .frontpage_info span{
    color: #FFF;
    font-size: 60px;
    margin:15px 0;
}
.head .frontpage_info p{
    color: #FFF;
    line-height: 1.6;
    font-size: 1.3rem;
    text-align: justify;
}

/*button styling*/
.btn{
    display: inline-block;
    padding: 15px 25px;
    margin-right:30px ;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 25px;
    color: #FFF;
    font-size: 12px;
    font-weight: bold;
    overflow: hidden;
    transition: all 0.5s ease;
}
.head .frontpage_info .btn-left{
    background: linear-gradient(to right, #651616,#FF0000 );
}
.head .frontpage_info .btn-right{
    background: linear-gradient(to right,#FF0000 ,#651616);
}
/*Service Section Styling starts*/
.service_section{
    margin-top: 50px;
}
.wrapper{
    max-width:1320px;
    padding: 0 50px;
    margin:0 auto;
    flex-wrap: wrap;
}
.service_image{
    width:300px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    display: block;
    transition: 0.5s ease;
    border-radius: 5px; 
}
.service_image:hover{
    transform: scale(1.08);
}
.service{
    max-width: 300px;
    
}
.top_services{
    display: flex;
    justify-content: space-between;
    margin-top:50px ;
}
.bottom_services{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.service-name {
    margin-top: 30px;
    text-align: center;
}
.service-text{
    margin-top: 12px;
    text-align: center;
}
/*Service Section Styling ends*/


/*About Us Styling starts*/
.about_section{
    margin-top: 50px;
}
.wrapper{
    max-width:1320px;
    padding: 0 50px;
    margin:0 auto;
    flex-wrap: wrap;
}
.about-info{
    display: flex;
    margin-top: 100px;
}
.about_us, .services{
    color: #e23232;
}
.about_text{
    margin-top: 100px;
    justify-content: space-between;
}
.about_text p{
    margin-top: 20px;
    line-height: 25px;
}
.paradigm-team{
    width: 600px;
    position: relative;
    animation-name: slide;
    animation-duration: 5s;
    animation-iteration-count: 2;
    animation-direction:normal; 
}
@keyframes slide {
    0%   { right:0px; top:0px;}
    25%  { left:80px; top: 0px}
}
.paradigm-goals{
    max-width: 700px;
    margin:50px auto;
    padding: 0 50px;
    display: flex;
    text-align: center;
    color: #e23232;
    /*background: #e1e1e1;*/
    border-radius: 5px; 
}
.vision, .mission{
    height:300px;
    padding: 30px;
    border-radius: 5px; 
}
.core-values-title{
    text-align: center;
}
.core-values{
    display:flex;
    text-align: center;
    margin-top: 50px;
}
.card{
    max-width: 300px;   
}

/*About Us Styling ends*/

/*Contact Styling starts*/
#contact{
    background: linear-gradient(45deg,#e23232,#973939);
    margin-top: 50px;
}
.contact_details{
    max-width: 500px;
}

.cntact_form{
    max-width: 700px;
}
.contact{
    display: flex;
    padding: 50px;
    color: #ffffff;
    justify-content: space-between;
}
.contact_details h3{
    margin-top: 150px;
    
}
.contact_details p{
    display: inline-block;
}
.submit{
    background: #bcbcbc;
    height:50px;
    border-radius: 5px;
    border-style: none;
    margin-top: 12px;
}
form{
    display:flex;
    flex-direction: column;
    padding:4vw;   
}
input, textarea{
    border: 0;
    margin: 10px 0;
    padding:20px;
    width: 400px;
    border-radius: 5px;
}
/*Contact Styling ends*/


/*footer Styling starts*/
footer{
    max-width: 100%;
    display:flex;
    margin:0 auto;
    padding:30px;
    justify-content: space-around;
    background: #bcbcbc;

}
.footer-info{
    max-width: 250px;
}
.footer-info ul{
    list-style: none;
    margin-top: 20px;
}
.footer-info ul li a{
    text-decoration: none;
    line-height: 30px;
    color: rgb(71, 70, 70);
    word-spacing: 4px;
    transition: 0.5s ease;
}
.footer-info ul li a:hover{
    text-decoration: underline;
    line-height: 30px;
    color: #ff0000;
    word-spacing: 4px;
}
.footer-info .media{
    display: flex;
    justify-content: space-around;
    color:#e23232;
}
.footer-info h4{
    color: #e23232;
    margin-top: 30px;
}
.footer-info p{
    margin-top: 30px;
    line-height: 30px;
    color: rgb(71, 70, 70);
}
.footer-info .media li a i{
    color:#e23232;
    transition: 0.5s ease;
    margin-top: 20px;
}
.footer-info .media li a i:hover{
    cursor: pointer;
    transform: scale(1.08);
    color:#651616
}
.attribute{
    text-align: center;
    height:40px;
    padding: 10px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
}



/*utility classes*/
.text-secondary{
    color:#FF0000;
}
.text-center{
    text-align: center;
}
.light_bg{
    background: #CFCFCF;
}
.secondary_bg{
    background: #FF0000;
}
.fix-0{padding:16px 0;}
.fix-1{padding:24px 0;}
.fix-2{padding:32px 0;}
.fix-3{padding:48px 0;}

.fax-0{padding:16px 0;}
.fax-1{padding:24px 0;}
.fax-2{padding:32px 0;}
.fax-3{padding:48px 0;}
.fax-3{padding:1px;}

