@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap'); 

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
img{
    max-inline-size: 100%;
    block-size: auto;/*means aspect ratio of images, will remain the same in any screen size*/ 

}
:root{
    --red:hsl(10, 86%, 49%);
    --black:hsl(0, 0%, 12%);
    --grey:hsl(0, 0%, 38%);
    --white:hsl(0, 0%, 100%);
}
/*Top Navigation Styling Starts*/
.head{
    display: flex;
    justify-content: end;
    background: var(--red);
    padding: 10px;
}
.top-nav{
    background: var(--white);
    border-radius: 5px;
   
}

/*BODY STYLING STARTS HERE*/
main{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
main div h2{
    font-size: 30px;
    color: var(--red);
}
.page-title{
    color:var(--red);
    margin-top: 5px;
    padding: 10PX;
}
.page-title p{
    font-size: 1.2rem;
    margin-top:5px;
}
.directors{
    display: inline-block;
    white-space: normal;
}
.team{
    margin-top: 10px;
}
.team-image{
    width:150px;
    border-radius: 50%;
}
.details h2{
    font-size: 25px;
}
.details p{
    font-size: 20px;
}
.btn{
    background: var(--red);
    border:0;
    width: 100px;
    height:40px;
    margin-top: 10px;
    color:var(--white);
    font-size: 1rem;
    transition: all 0.5s ease-in-out;
}
.btn span{
    margin-right:10px;
}
.btn:hover{
    padding-left: 25px;
    padding-right: 10px;
    transition: all 0.5s ease;
}
.profile{
    padding: 20px 70px;
    text-align: justify;
    transition: all 0.5s ease;
    display: none;
    
    color: var(--white);
}
.show{
    display:none;
}
.icard{
    background: var(--red); 
    margin-top:10px;  
}
.mildred,.kayode,.chukwumampam,.giovanni,.femi,.ekeoma,.anyanwu{
    margin-top: 50px;
}
/*CARD STYLING HERE*/
.card-holder-section{
    display: inline-block;
    
}
.card-holder-section a{
    text-decoration: none;
}
.wrapper{
    margin: auto;
    text-align: center;
    margin-top: 50px;
    color:var(--red)
}
.card{
    background: var(--white);
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
    border-radius: 10px 10px 0 0;
    width: 250px;
    height: 100px;
    transition: all 0.5s ease-in-out;
    margin-top: 50px;
}
.card:hover{
    transform: scale(1.05);
}
.card p {
    margin-top: 30px;
    font-size: 25px;
    color:var(--red);
    text-transform:capitalize;
}
.contact-card-info p{
    color:var(--red);
}
.line{
    height: 7px;
    border-radius: 10px 10px 0 0;
}
.red-line{
    background-color: var(--red);
}
.grey-line{
    background-color: var(--grey);
}
.black-line{
    background-color: var(--black);
}


footer{
    text-align: center;
    height: 50px;
    padding: 15px;
    background: var(--grey);
    color:var(--white);
    margin-top: 50px;
}

@media screen and (min-width:1200px){
    .profile-info{
        display: flex;
    }
    .pair{
        display: flex;
        justify-content: space-evenly;
        margin-top: 100px;
    }
    .profile{
        width: 400px;
    }
    .chairman{
        margin-top: 50px;
        margin-left:-100px;
    }
    .mildred{
        margin-right: -100px;
    }
    .kayode{
        margin-left: -150px;
        
    }
    .chukwumampam{
        margin-right: -180px;
    }
    .team{
        margin-top: 100px;
    }
    .giovanni{
        margin-left: -180px;
    }
    .femi{
        margin-right: -150px;
    }
    .ekeoma{
        margin-left:-50px;
    }
    .card-holder-section{
        display:flex;
        justify-content: space-evenly;    
    }
    footer{
        margin-top: 100px;
    }
    
}







/*BODY STYLING END HERE*/